<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_vincular_apps"
            android:title="Vincular Aplicativos" />
        <item
            android:id="@+id/nav_alterar_senha"
            android:title="Alterar a senha" />

        <item
            android:id="@+id/nav_sair"
            android:title="Sair" />
    </group>



</menu>
